0:0:0:0:0:0:0:1 - - [28/Nov/2015:05:49:36 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:05:49:40 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:05:49:42 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:05:50:20 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:05:53:25 -0800] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:05:53:26 -0800] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1007
0:0:0:0:0:0:0:1 - - [28/Nov/2015:05:53:49 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:05:53:56 -0800] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2015:05:57:45 -0800] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [28/Nov/2015:05:57:48 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:05:57:59 -0800] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2015:05:57:59 -0800] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2015:05:58:31 -0800] "GET /basic-web-app/test HTTP/1.1" 200 5 http-bio-8080-exec-6 696
0:0:0:0:0:0:0:1 - - [28/Nov/2015:06:00:27 -0800] "GET /basic-web-app/test HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2015:06:08:29 -0800] "GET /basic-web-app/test HTTP/1.1" 200 5 http-bio-8080-exec-1 1248
